<h1>Regresion</h1>

<h2>Configuracion</h2>

In [478]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

<h3>Cargo el dataset</h3>

In [479]:
#df = pd.read_csv('/Users/ezequieldjemdjemian/Documents/TP_FIUBA_Regresion/ventas.csv')
df = pd.read_csv('ventas.csv')

<h2>Analisis Exploratorio</h2>

<h3>Univariado</h3>

In [480]:
df.dtypes

fecha                   object
lat                    float64
lon                    float64
L1                      object
L2                      object
L3                      object
L4                      object
operacion               object
tipo                    object
ambientes              float64
habitaciones           float64
baños                  float64
superficie_total         int64
superficie_cubierta      int64
precio                   int64
moneda                  object
titulo                  object
descripcion             object
Precio/Metro           float64
dtype: object

In [481]:
df.shape

(611393, 19)

In [482]:
df.describe()

,lat,lon,ambientes,habitaciones,baños,superficie_total,superficie_cubierta,precio,Precio/Metro
count,550092.000000,550092.000000,482476.000000,401442.000000,563811.000000,611393.000000,611393.000000,6.113930e+05,611393.000000
mean,-34.511908,-59.093122,3.075102,2.306904,1.744689,313.020159,184.155098,2.465625e+05,1946.520954
std,1.420251,2.036147,1.697239,2.009812,1.089957,2682.306784,2183.683567,3.035567e+05,1541.192435
min,-54.834711,-72.320946,1.000000,-2.000000,1.000000,10.000000,1.000000,5.000000e+03,0.083333
25%,-34.629023,-58.674273,2.000000,1.000000,1.000000,51.000000,46.000000,9.500000e+04,1100.000000
50%,-34.592029,-58.471564,3.000000,2.000000,1.000000,90.000000,75.000000,1.570000e+05,1819.462963
75%,-34.471672,-58.412171,4.000000,3.000000,2.000000,210.000000,150.000000,2.800000e+05,2575.757576
max,-22.050635,-53.647482,40.000000,900.000000,20.000000,200000.000000,430000.000000,3.990000e+06,240000.000000

In [483]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 611393 entries, 0 to 611392
Data columns (total 19 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   fecha                611393 non-null  object
 1   lat                  550092 non-null  float64
 2   lon                  550092 non-null  float64
 3   L1                   611393 non-null  object
 4   L2                   611393 non-null  object
 5   L3                   611393 non-null  object
 6   L4                   201219 non-null  object
 7   operacion            611393 non-null  object
 8   tipo                 611393 non-null  object
 9   ambientes            482476 non-null  float64
 10  habitaciones         401442 non-null  float64
 11  baños                563811 non-null  float64
 12  superficie_total     611393 non-null  int64
 13  superficie_cubierta  611393 non-null  int64
 14  precio               611393 non-null  int64
 15  moneda               611393 non-null  object
 16  titulo               611393 non-null  object
 17  descripcion          611383 non-null  object
 18  Precio/Metro         611393 non-null  float64
dtypes: float64(6), int64(3), object(10)
memory usage: 88.6+ MB

<h2>Transformaciones</h2>

<h3>Renombrar columnas</h3>

In [484]:
#Renombro las columnas
df.rename(columns= {'L1':'Pais', 'L2':'Provincia', 'L3':'Ciudad', 'L4':'Barrio', 'baños':'banos'}, inplace=True)
df['fecha']=df['fecha'].astype('datetime64')

#elimino las columnas que no voy a utilizar en el modelo
#la columna moneda la voy a eliminar tambien, pues set(df['moneda'])={'USD'}
df.drop(columns=['titulo','descripcion', 'moneda'], inplace=True)
df.dtypes

fecha                  datetime64[ns]
lat                           float64
lon                           float64
Pais                           object
Provincia                      object
Ciudad                         object
Barrio                         object
operacion                      object
tipo                           object
ambientes                     float64
habitaciones                  float64
banos                         float64
superficie_total                int64
superficie_cubierta             int64
precio                          int64
Precio/Metro                  float64
dtype: object

In [485]:
df['Ciudad'] = df['Ciudad'].str.replace('á','a').str.replace('ñ','n').str.replace('ó','o').str.replace('í','i').str.replace('é','e')
df['Provincia']=df['Provincia'].str.replace('á','a').str.replace('ñ','n').str.replace('ó','o').str.replace('í','i').str.replace('é','e')
df['Provincia'].unique()

array(['Salta', 'Bs.As. G.B.A. Zona Norte', 'Bs.As. G.B.A. Zona Sur',
       'Capital Federal', 'Santa Fe', 'Cordoba', 'Buenos Aires Interior',
       'Bs.As. G.B.A. Zona Oeste', 'Neuquen',
       'Buenos Aires Costa Atlantica', 'Rio Negro', 'Mendoza',
       'Entre Rios', 'Chubut', 'Tucuman', 'San Juan', 'San Luis',
       'Misiones', 'Santa Cruz', 'La Pampa', 'Corrientes', 'Chaco',
       'Jujuy', 'La Rioja', 'Tierra Del Fuego', 'Santiago Del Estero',
       'Catamarca', 'Formosa'], dtype=object)

In [486]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 611393 entries, 0 to 611392
Data columns (total 16 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   fecha                611393 non-null  datetime64[ns]
 1   lat                  550092 non-null  float64
 2   lon                  550092 non-null  float64
 3   Pais                 611393 non-null  object
 4   Provincia            611393 non-null  object
 5   Ciudad               611393 non-null  object
 6   Barrio               201219 non-null  object
 7   operacion            611393 non-null  object
 8   tipo                 611393 non-null  object
 9   ambientes            482476 non-null  float64
 10  habitaciones         401442 non-null  float64
 11  banos                563811 non-null  float64
 12  superficie_total     611393 non-null  int64
 13  superficie_cubierta  611393 non-null  int64
 14  precio               611393 non-null  int64
 15  Precio/Metro         611393 non-null  float64
dtypes: datetime64[ns](1), float64(6), int64(3), object(6)
memory usage: 74.6+ MB

<h3>Missing values</h3>

In [487]:
df.isnull().sum()

fecha                       0
lat                     61301
lon                     61301
Pais                        0
Provincia                   0
Ciudad                      0
Barrio                 410174
operacion                   0
tipo                        0
ambientes              128917
habitaciones           209951
banos                   47582
superficie_total            0
superficie_cubierta         0
precio                      0
Precio/Metro                0
dtype: int64

<h4>Columnas con missing Values</h4>
<ui>
<li>latitud</li>
<li>longitud</li>
<li>ambientes</li>
<li>habitaciones</li>
<li>baños</li>
<li>descripcion</li>
</ui>

<h4>Dealing with missing values</h4>
<ui>
<li>1 - Eliminar columna</li>
<li>2 - Eliminar registro</li>
<li>3 - Imputar media</li>
<li>4 - Imputar mediana</li>
<li>5 - Imputar estimacion</li>
</ui>

In [488]:
#opcion=1 -> elimina la columna 
#opcion=2 -> elimina el registro
#opcion=3 -> asigna la media muestral
#opcion=4 -> asigna la mediana
opcion = 4
#df = pd.read_csv('ventas.csv')
if opcion == 1 :
    df.dropna(axis=1, inplace=True)
if opcion == 2 :
    df.dropna(axis=0, inplace=True)
if opcion == 3 : 
    df['ambientes'] = df['ambientes'].fillna(df['ambientes'].mean())
    df['habitaciones'] = df['habitaciones'].fillna(df['habitaciones'].mean())
    df['banos'] = df['banos'].fillna(df['banos'].mean())
    #vamos a realizar la imputacion para las columnas 'lat' y 'lon', imputando el promedio de calculado para cada ciudad. Es decir, si existiese un registro con 'lat' y 'lon' con missing value para la 'Ciudad' = 'Achiras', 
    # a ese registro le imputaremos el promedio de las coordenadas, obtenidos a partir de nuestra muestra, pero calculada sobre 'Ciudad' = 'Achiras'.

    #creo el dataframe con los promedios de latitud y longitud por ciudad
    coordenadas_mean_by_ciudad = df.groupby(['Ciudad'], as_index=False)['lat','lon'].mean()
    coordenadas_mean_by_ciudad.rename(columns={'lat':'latitud' , 'lon':'longitud'}, inplace=True)

    #del df original, me quedo con aquellos registros que no tienen latitud ni longitud, y en donce la ciudad no es nula
    df_sin_coordenadas = df[(df['lat'].isnull() | df['lon'].isnull() ) &  (df['Ciudad'].isnull()==False)] 


    #joineo los promedios de lat y long por ciudad, junto con el subconjunto del dataset que no tiene lat ni long
    subconjunto = df_sin_coordenadas.join(coordenadas_mean_by_ciudad.set_index('Ciudad'), on='Ciudad')
    subconjunto.drop(columns = ['lat','lon'], inplace=True)

    #renombro las columnas del conjunto original, y borro los registros nulos para esos registros
    conjunto_original = df.rename(columns={'lat':'latitud' , 'lon':'longitud'})
    conjunto_original.dropna(subset=['latitud','longitud'], inplace=True)

    df = conjunto_original.append(subconjunto)

    #finalmente renombro las columnas como 'lat' y 'lon'
    df.rename(columns={'latitud':'lat', 'longitud':'lon'}, inplace=True)
if opcion == 4:
    df['ambientes'] = df['ambientes'].fillna(df['ambientes'].median())
    df['habitaciones'] = df['habitaciones'].fillna(df['habitaciones'].median())
    df['banos'] = df['banos'].fillna(df['banos'].median())
    #vamos a realizar la imputacion para las columnas 'lat' y 'lon', imputando el promedio de calculado para cada ciudad. Es decir, si existiese un registro con 'lat' y 'lon' con missing value para la 'Ciudad' = 'Achiras', 
    # a ese registro le imputaremos el promedio de las coordenadas, obtenidos a partir de nuestra muestra, pero calculada sobre 'Ciudad' = 'Achiras'.

    #creo el dataframe con los promedios de latitud y longitud por ciudad
    coordenadas_mean_by_ciudad = df.groupby(['Ciudad'], as_index=False)['lat','lon'].median()
    coordenadas_mean_by_ciudad.rename(columns={'lat':'latitud' , 'lon':'longitud'}, inplace=True)

    #del df original, me quedo con aquellos registros que no tienen latitud ni longitud, y en donce la ciudad no es nula
    df_sin_coordenadas = df[(df['lat'].isnull() | df['lon'].isnull() ) &  (df['Ciudad'].isnull()==False)] 


    #joineo los promedios de lat y long por ciudad, junto con el subconjunto del dataset que no tiene lat ni long
    subconjunto = df_sin_coordenadas.join(coordenadas_mean_by_ciudad.set_index('Ciudad'), on='Ciudad')
    subconjunto.drop(columns = ['lat','lon'], inplace=True)

    #renombro las columnas del conjunto original, y borro los registros nulos para esos registros
    conjunto_original = df.rename(columns={'lat':'latitud' , 'lon':'longitud'})
    conjunto_original.dropna(subset=['latitud','longitud'], inplace=True)

    df = conjunto_original.append(subconjunto)

    #finalmente renombro las columnas como 'lat' y 'lon'
    df.rename(columns={'latitud':'lat', 'longitud':'lon'}, inplace=True)

/var/folders/4c/7qb0mfh53bv_v1d5dzbvspgh0000gn/T/ipykernel_1192/2479462617.py:42: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  coordenadas_mean_by_ciudad = df.groupby(['Ciudad'], as_index=False)['lat','lon'].mode()

AttributeError: 'DataFrameGroupBy' object has no attribute 'mode'

In [ ]:
#vamos a realizar la imputacion para las columnas 'lat' y 'lon', imputando el promedio de calculado para cada ciudad. Es decir, si existiese un registro con 'lat' y 'lon' con missing value para la 'Ciudad' = 'Achiras', 
# a ese registro le imputaremos el promedio de las coordenadas, obtenidos a partir de nuestra muestra, pero calculada sobre 'Ciudad' = 'Achiras'.

#creo el dataframe con los promedios de latitud y longitud por ciudad
'''coordenadas_mean_by_ciudad = df.groupby(['Ciudad'], as_index=False)['lat','lon'].mean()
coordenadas_mean_by_ciudad.rename(columns={'lat':'latitud' , 'lon':'longitud'}, inplace=True)

#del df original, me quedo con aquellos registros que no tienen latitud ni longitud, y en donce la ciudad no es nula
df_sin_coordenadas = df[(df['lat'].isnull() | df['lon'].isnull() ) &  (df['Ciudad'].isnull()==False)] 


#joineo los promedios de lat y long por ciudad, junto con el subconjunto del dataset que no tiene lat ni long
subconjunto = df_sin_coordenadas.join(coordenadas_mean_by_ciudad.set_index('Ciudad'), on='Ciudad')
subconjunto.drop(columns = ['lat','lon'], inplace=True)

#renombro las columnas del conjunto original, y borro los registros nulos para esos registros
conjunto_original = df.rename(columns={'lat':'latitud' , 'lon':'longitud'})
conjunto_original.dropna(subset=['latitud','longitud'], inplace=True)

df = conjunto_original.append(subconjunto)

#finalmente renombro las columnas como 'lat' y 'lon'
df.rename(columns={'latitud':'lat', 'longitud':'lon'}, inplace=True)

df.info()'''

/var/folders/4c/7qb0mfh53bv_v1d5dzbvspgh0000gn/T/ipykernel_1192/1561173244.py:5: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  coordenadas_mean_by_ciudad = df.groupby(['Ciudad'], as_index=False)['lat','lon'].mean()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 611393 entries, 0 to 611313
Data columns (total 19 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   fecha                611393 non-null  datetime64[ns]
 1   lat                  610961 non-null  float64
 2   lon                  610961 non-null  float64
 3   Pais                 611393 non-null  object
 4   Provincia            611393 non-null  object
 5   Ciudad               611393 non-null  object
 6   Barrio               201219 non-null  object
 7   operacion            611393 non-null  object
 8   tipo                 611393 non-null  object
 9   ambientes            611393 non-null  float64
 10  habitaciones         611393 non-null  float64
 11  banos                611393 non-null  float64
 12  superficie_total     611393 non-null  int64
 13  superficie_cubierta  611393 non-null  int64
 14  precio               611393 non-null  int64
 15  moneda               611393 non-null  object
 16  titulo               611393 non-null  object
 17  descripcion          611383 non-null  object
 18  Precio/Metro         611393 non-null  float64
dtypes: datetime64[ns](1), float64(6), int64(3), object(9)
memory usage: 93.3+ MB

df

In [ ]:
df

,fecha,lat,lon,Pais,Provincia,Ciudad,Barrio,operacion,tipo,ambientes,habitaciones,banos,superficie_total,superficie_cubierta,precio,moneda,titulo,descripcion,Precio/Metro
0,2019-09-29,-24.762622,-65.337180,Argentina,Salta,Salta,NaN,Venta,Casa,3.000000,2.306904,1.744689,3500,250,265000,USD,Casa venta,"Casa a estrenar en 2 plantas. 3 dormitorios, u...",75.714286
2,2019-09-29,-34.878619,-58.082626,Argentina,Bs.As. G.B.A. Zona Sur,La Plata,City Bell,Venta,PH,4.000000,2.306904,1.744689,310,97,180000,USD,Ph venta,Hermoso duplex ubicado en barrio parque ecológ...,580.645161
3,2019-09-29,-34.638380,-58.514443,Argentina,Capital Federal,Villa Luro,NaN,Venta,PH,3.000000,2.306904,1.744689,80,65,89000,USD,Ph venta,"Liniers, Yerbal al 6300 a una cuadra de Rivada...",1112.500000
4,2019-09-29,-34.640410,-58.466927,Argentina,Capital Federal,Flores,NaN,Venta,PH,2.000000,2.306904,1.000000,95,40,115000,USD,HERMOSO PH RECIEN RECICLADO A UNA CUADRA DE SU...,INCREIBLE OPORTUNIDAD!! RECIEN RECICLADO<br>Ve...,1210.526316
5,2019-09-29,-34.608526,-58.431002,Argentina,Capital Federal,Almagro,NaN,Venta,Departamento,2.000000,2.306904,1.000000,40,40,83000,USD,Departamento - Almagro,"Hermoso dos ambientes reciclado a nuevo, super...",2075.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
611306,2019-07-31,-41.142449,-71.325060,Argentina,Rio Negro,San Carlos de Bariloche,San Carlos de Bariloche,Venta,Departamento,3.000000,2.000000,2.000000,127,80,328606,USD,Venta - 3 ambientes en barrio cerrado - Barran...,"Living-comedor con cocina, salida a balcón con...",2587.448819
611307,2019-07-31,-41.142449,-71.325060,Argentina,Rio Negro,San Carlos de Bariloche,San Carlos de Bariloche,Venta,Departamento,2.000000,1.000000,1.000000,85,74,396852,USD,Venta - Bustillo Av. Km 1 10º F,Departamento. Living/Comedor. 1 dormitorio(s)....,4668.847059
611310,2019-07-31,-41.142449,-71.325060,Argentina,Rio Negro,San Carlos de Bariloche,San Carlos de Bariloche,Venta,Departamento,2.000000,1.000000,1.000000,91,73,354459,USD,Venta - Bustillo Av. Km 1 1º G,Departamento. Comedor. 1 dormitorio(s). 1 baño...,3895.153846
611311,2019-07-31,-41.142449,-71.325060,Argentina,Rio Negro,San Carlos de Bariloche,San Carlos de Bariloche,Venta,Departamento,3.000000,2.000000,2.000000,86,75,225660,USD,Venta - 3 ambientes en barrio cerrado - Barran...,"Living-comedor con cocina, salida a balcón con...",2623.953488
611313,2019-07-31,-41.142449,-71.325060,Argentina,Rio Negro,San Carlos de Bariloche,San Carlos de Bariloche,Venta,Local comercial,3.075102,2.306904,1.000000,55,55,330000,USD,"EXCELENTE LOCAL EN EL PASEO DE LA CATEDRAL, B...",Local de 55m2 de dos plantas con doble vidrier...,6000.000000